# E-Learning-Platform

./: .project  LICENSE  README.md  pom.xml
src/main/java/com/elearning/dao/: AssignmentDAO.java  CourseDAO.java  MaterialDAO.java  NotificationDAO.java  ProgressDAO.java  UserDAO.java
src/main/java/com/elearning/model/: Assignment.java  Course.java  CourseMaterial.java  Notification.java  Submission.java  User.java
src/main/java/com/elearning/servlet/: AdminServlet.java  AssignmentServlet.java  CourseServlet.java  LoginServlet.java  LogoutServlet.java  MaterialServlet.java  NotificationServlet.java  ProgressServlet.java  RegisterServlet.java
src/main/java/com/elearning/util/: CloudinaryConfig.java  DBConnection.java
src/main/webapp/: login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: assignments.jsp  cloud-monitor.jsp  courses.jsp  dashboard.jsp  materials.jsp  notifications.jsp  sidebar.jsp  users.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: main.js
src/main/webapp/common/: head.jsp
src/main/webapp/user/: assignments.jsp  courses.jsp  dashboard.jsp  materials.jsp  notifications.jsp  progress.jsp  sidebar.jsp
